











<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Responsive layout - desktop and mobile */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #ccc;
  text-align: center;
}

/* Media query for desktop view*/
@media screen and (min-width: 768px) {
  .box {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .box {
    width: 100%;
    height: 150px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
  }
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Better Make Way.mp3">
	  <meta name="keywords" content="Better Make Way.mp3">
  	<meta name="author" content="Brad Traversy">
    <title>Better Make Way.mp3</title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html"></a></li>
            <li class="current"><a href="services.html"></a></li>
          </ul>
        </nav>
      </div>
    </header>

    
              <h3></h3>
       
						  <p>
						      <center>
						      <li>
						     <a href="60da.html">60dadah_Ndimazifusa(prod Navigator_).mp3</a>
						     </li>
						     </center>
						  <br></br>
          
          
           
              <center>
             <li>
                <a href="el jussah.html">Better Make Way.mp3 by el juss</a>
					</li>
       </center>
            
     
          
             
						  
           
          
        

        

    <footer>
      <p>wowmusic(by Raphdem)</p>
    </footer>



</body>
</html>
